http {
        include /etc/nginx/mime.types;
        upstream Backend {
                server chronicle-api;
        }
        server {
                listen 8080;

                location /api/ {
                        proxy_pass http://Backend/;
                }

                location / {
                        root /usr/src/app;
                        try_files $uri /index.html
                        autoindex on;
                }
        }
}
events {

}
