http {
        include /etc/nginx/mime.types;
        upstream Backend {
                # Temporarily set to docker network to backend api
                # Should be changed to service name when deployed in k8s
                server chronicle-api:3001;
        }
        server {
                listen 8080;

                location /api/ {
                        proxy_pass http://Backend/;
                }

                location / {
                        root /usr/src/app;
                        try_files $uri /index.html
                        autoindex on;
                }
        }
}
events {

}