# Mongo DB variables
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=chronicle
MONGO_REPLICA_HOST=host.docker.internal
MONGO_REPLICA_PORT=27018

# Server configurations
DATABASE_URL=mongodb://admin:password@mongo_replica:27018/chronicle?authSource=admin
CHRONICLE_ENV=DEV
CHRONICLE_JWT_SECRET=77397A244326452948404D635166546A576E5A7234753778214125442A472D4A614E645267556B58703273357638792F423F4528482B4D6250655368566D5971
CHRONICLE_ALLOWED_ORIGINS=http://localhost:3000,https://pemberly.konomi.ai

# REMOVE THIS FOR PRODUCTION
CHRONICLE_SKIP_AUTH=YES